JWT_SECRET=this-is-my-secret
CLOUDINARY_NAME=danq3q4qv
CLOUDINARY_API_KEY=531236233362512
CLOUDINARY_API_SECRET=jhJyzoR2hTvb151cLXbeQNewMPs

OPENAI_API_KEY=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